#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=124
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=IHMFahrenheitTest
target1.height=50
target1.name=IHMFahrenheit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=50
target2.height=50
target2.name=IHMFahrenheitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=260
target2.y=20
